<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<head>

<style>

  body{
  background-color:#f3f2f4;
}
.header-flip{
  width:105%;
  height:57%;
  left:-5%;
  position:absolute;
  background-image: linear-gradient(#8459f9, #4c3196);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}
a{
    font-size: 1.2em;
    padding: 1px;
    margin-top: 1px;
	
}
ul{
margin-left: -36px;

}
nav {
    float: right;
}
label{
  margin-left:443px;
 
}
nav ul {
 padding: 0 20px;
    list-style: none;
    display: inline-table;
    margin-right: 130px;
    margin-top: 30px;
    position: relative;
}
nav ul:after {
    content: ""; 
    clear: both; 
    display: block;
}
nav ul li {
    float: left;
}



nav ul li a {
  
        padding: 15px 24px;
    font-family: 'PT Sans', sans-serif;
    color: #0e0c0cb5;
    text-decoration: none;
    font-size: 20px;
    margin-left: -18px;
}
.footer-input{
margin-left: -451px;
    position: absolute;
}


nav ul {
    padding: 0 20px;
    list-style: none;
    display: inline-table;
    margin-right: 152px;
    margin-top: 30px;
    position: relative;
}



.footer .footer-content{
   
	height: 393px;
    display: flex;
    margin-top: 95px;
	margin-left: 57px;
}
.btn-login{
 background-color: #1794e3e6;
    border: none;
    color: white;
    display: inline-block;
    font-size: 17px;
    margin: 112px 2px;
    cursor: pointer;
    width: 177px;
    height: 55px;
    border-radius: 40px;
    margin-left: 707px;
	margin-top:68px;
}
.radio-buttons{
   position: relative;
    margin-left: 408px;
    padding: 30px;
}
.footer .footer-content .footer-section {
  
    padding: 25px;
	margin-top:126px;
	    padding-left: 41px;

  
}
.footer {
    background:#303036;
	color:#d3d3d3;
	
	
	
	  height: 680px;
  position: relative;
border-top-left-radius: 55% 115px;
    border-top-right-radius: 55% 115px;
  overflow: hidden;

	
	
}
.footer .footer-content .links ul a{

  display: block;
    margin-bottom: 16px;
    font-size: 1.2em;
    padding: 1px;
    margin-top: 1px;
}
.footer .footer-section links{
 padding:20px
}
.footer .footer-bottom{
    background:#343a40;
	color:#686868;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;
}
.fa{

font-size:25px;
margin-left:20px;

}


.flex-item{
  height: 313px;
    width: 338px;
    background-color: #292b7e;
    text-align: center;
    margin: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 25px #aaa;
    border-radius: 10px;
}


.flex-container{
    display: flex;
    webkit-justify-content: center;
    height:380px;
   
    }
  </style>
  
 

   
</head>
 
<body>
  <div style="background-color: #f5f5fd0d;
   
    width: 97%;
    height: 102px;
   
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;"> 
 <img src="assets/images/flipenergy-logo.png" width="208" height="98" alt="" style="margin-left: 56px;">
 <nav>
            <ul>
                <li class="fas fa-bars" aria-hidden="true" style="font-size: 20px;"><a href="#">Menu</a></li>
                <li class="fas fa-mobile-alt" style="font-size: 20px;"><a href="#">call:(01)8989898986</a></li>
                <li class="fas fa-user-circle" style="font-size: 20px;"><a href="#">Sign in</a></li>
               <button style="position: absolute ;width: 29%;height: 150%;background-color: #608ed8;color: #fff;border-radius: 18px;font-size: 16px;font-family: fantasy;">Commercial user</button>
   </ul>
      </nav>
        </div>

  <div class="container">
  <div class="header-flip">
  <h1 style="
   text-align:center;
    font-size: 43px;
    font-style: normal;
	margin-top: 100px;
	font-family: sans-serif;;
    color: #fff;">Select Switch or New Services</h1>
  <h6 style="
   
	font-size: 21px;
    font-family: serif;
	text-align:center;
    color: #ffff;">Loern ipsum dolor sit amit, consecteture adipiscing ut labore enim ad minim dolore magna aliqua</h6>
    </div>

  </div>
  
  <section style="margin-top:480px;">
  
 <h2 style="
    text-align: center;
    font-family: monospace;
    font-size: 30px;
">What type of service do you need?</h2>

<div class="flex-container" style="
    padding: 114px;margin-top: -53px;
">
       <div class="row" style="margin-left:270px">
          <div class="col-md-2 flex-item">
		     <a><i style="font-size: 70px;color: #ffffffdb;; margin-top: 34px"  class="fas fa-city" aria-hidden="true"></i></a>
            <h2 style=" margin-top: 43px; color: #fff;">Business</h2>
			<h4 style="color: #7c7373e0; color:#ffffffc7">Loern ipsum dolor sit amit, consecteture adipiscing  labore</h4>
          </div>
          <div class="col-md-2 flex-item">
		  <a><i style="font-size: 70px;color: #ffffffdb; margin-top: 34px" class="fas fa-home" aria-hidden="true"></i></a>
              <h2 style=" margin-top: 43px; color: #fff;">Residensial</h2>
			<h4 style="color: #7c7373e0; color:#ffffffc7">Loern ipsum dolor sit amit, consecteture adipiscing  labore</h4>
          </div>
        
       </div>
    </div>
</section>




 <div class="wrapper">
      <div class="footer">
		  <div class="footer-content">
			<div class="footer-section link" style="margin-top: 29px;">
			<h1 style="font-family: monospace;font-size: 28px;">Our Contact</h1>
			 <ul style=" padding: 40px;">
			  <a>1379 Shoreline Parkway, View CA</a><br>
			  <a>94043, USA</a><br>
			   <a>call:(0);9876-543-210</a><br>
			    <a>mail:info@flipenenrgy.com</a><br>		 
			  </ul>
<div class="social" style="
    padding: -1px;
    margin: 16px;
    padding-left: 14px;
    resize: horizontal;
    padding: 1px 24px;">
			<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fab fa-google" aria-hidden="true"></i></a>
			<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
	</div>
		</div>
			
<div class="footer-section links" style="
    margin-top: 25px;
    padding: 25px;
    margin-left: 81px;">
 <h1 style="font-family: monospace;font-size: 28px;">Links</h1>
			 
			  <br>
			  <ul>
			  <a><li>About Us</li></a>
			   <a><li>How we Work</li></a>
			    <a><li>FAQ</li></a>
				 <a><li>Login</li></a>
				  <a><li>Blog</li></a>
				  				 
			  </ul>
			</div>
			<div class="footer-section links">
			 <ul>
			  <a ><li>privacy</li></a>
			   <a><li>policy</li></a>
			    <a><li>FAQ</li></a>
				 <a ><li>Login</li></a>
				  <a><li>Blog</li></a
				  				 
								  				  
			  </ul>
			</div>
			<div class="footer-section contact-form" style="margin-top: 25px;margin-left: 111px;">
			 <h1 style="font-family: monospace;font-size: 28px;">Newsletter</h1>
                      <p>subscribe to email updates and more</p>
             <div class="footer-input">
			<input  type="text" name="name" placeholder="Enter Your Email" style="width: 43%;
    margin-left: 428px;
    padding: 20px;
    border-radius: 26px;
    margin-top: 17px;
	background-color:#b8b8d9f0;">
			</div>
     <button class="btn btn-primary" style="
    margin-top: 112px;
    width: 153px;
    height: 55px;
    border-radius: 28px;
    background-color: #2b6fdc;
	color: #fff;
    font-size: 18px;">subscribe</button>
	</div>
	 </div>
		<div class="footer-bottom">
			&copy; copyright flipenergy.com 2021, All Right Reserved
		</div>
		   </div>	
	
</div>
</body>
</html>