<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<head>

<style>

  body{
  background-color:#f3f2f4;
}
.header-flip{
  width:105%;
  height:35%;
  left:-5%;
  position:absolute;
  background-image: linear-gradient(#8459f9, #4c3196);
  
}
a{
    font-size: 1.2em;
    padding: 1px;
    margin-top: 1px;
	
}
ul{
margin-left: -36px;

}
nav {
    float: right;
}

nav ul {
    padding: 0 20px;
    list-style: none;
    display: inline-table;
    margin-right: 182px;
    margin-top: 30px;
    position: relative;
}
nav ul:after {
    content: ""; 
    clear: both; 
    display: block;
}
nav ul li {
    float: left;
}



nav ul li a {
  
       padding: 15px 24px;
    font-family: 'PT Sans', sans-serif;
    color: #0e0c0cb5;
    text-decoration: none;
    font-size: 20px;
    margin-left: -18px;
}
.footer-input{
margin-left: -451px;
    position: absolute;
}
input{
width: 43%;
    margin-left: 428px;
    padding: 20px;
    border-radius: 26px;
    margin-top: 17px;
}

label{
  margin-left:443px;
 
}

nav ul {
    padding: 0 20px;
    list-style: none;
    display: inline-table;
    margin-right: 152px;
    margin-top: 30px;
    position: relative;
}

.btn-login{
 background-color: #1794e3e6;
    border: none;
    color: white;
    display: inline-block;
    font-size: 17px;
    margin: 112px 2px;
    cursor: pointer;
    width: 177px;
    height: 55px;
    border-radius: 40px;
    margin-left: 650px;
	margin-top:68px;
}

.forgot{
margin-left: 898px;
    position: absolute;
    margin-top: 16px;
    color: red;
}

span{
    margin-left: 615px;
    position: absolute;
    margin-top: -100px;

}
.wrapper {
    position:relative;
  
}
.footer .footer-content{
   
	height: 393px;
    display: flex;
    margin-top: 95px;
	margin-left: 57px;
}


.footer .footer-content .footer-section {
  
    padding: 25px;
	margin-top:126px;
	    padding-left: 41px;

  
}
.footer {
    background:#303036;
	color:#d3d3d3;
	
	
	
	  height: 680px;
  position: relative;
border-top-left-radius: 55% 115px;
    border-top-right-radius: 55% 115px;
  overflow: hidden;

	
	
}
.footer .footer-content .links ul a{

  display: block;
    margin-bottom: 16px;
    font-size: 1.2em;
    padding: 1px;
    margin-top: 1px;
}
.footer .footer-section links{
 padding:20px
}
.footer .footer-bottom{
    background:#343a40;
	color:#686868;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;
}
.fa{

font-size:25px;
margin-left:20px;

}

.avatarImage {
    vertical-align: middle;
    width: 171px;
    height: 166px;
    border-radius: 50%;
    border: 3px solid black;
    margin: 118px;
	margin-left:150px;
}
.main{

 position: relative;
    marging-top: 23px;
    margin-top: -254px;
    margin-left: 562px;
}
.leftcard{
background-color: #fff;
    width: 26%;
    height: 40%;
    margin-top: -142px;
    position: relative;
    border-radius: 3%;
    margin-left: -10px;
}

.rightcard{
background-color: #fff;
    width: 62%;
    height: 81%;
    margin-top: -290px;
    position: relative;
    border-radius: 3%;
    margin-left: 529px;

}

.plan{

   width: 89%;
    height: 23%;
    border-radius: 1.5%;
    background-color: #212189c9;
    margin-left: 50px;
    margin-top: 18px;
}
.row{
 

 margin-top:20px

    margin-top: 11px;
    padding: -4px;
    position: absolute;
}

.notice {
 background: #e3f7fc;
    text-align: center;
    width: 19%;
    height: 16%;
    border-radius: 42%;
   
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-left:12px;
  
}

/* Remove extra left and right margins, due to padding */
.row {  margin: 21px -77px -33px -100px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 2px;
    text-align: center;
    background-color: #f1f1f1;
    width: 106%;
    margin-left: 123px;
    position: relative;
    height: 107px;
	border-radius:5px;
}

  </style>
  
 
<title>Login</title>
   
</head>
 
<body>
  <div style="background-color: #f5f5fd0d;
   
    width: 97%;
    height: 102px;
   
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;"> 
 <img src="assets/images/flipenergy-logo.png" width="208" height="98" alt="" style="margin-left: 56px;">
 <nav>
            <ul>
                <li class="fas fa-bars" aria-hidden="true" style="font-size: 20px;"><a href="#">Menu</a></li>
                <li class="fas fa-mobile-alt" style="font-size: 20px;"><a href="#">call:(01)8989898986</a></li>
                <li class="fas fa-user-circle" style="font-size: 20px;"><a href="#">Sign in</a></li>
               <button style="position: absolute ;width: 29%;height: 150%;background-color: #608ed8;color: #fff;border-radius: 18px;font-size: 16px;font-family: fantasy;">Commercial user</button>
   </ul>
      </nav>
        </div>

  <div class="container">
  <div class="header-flip">
     <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="avatarImage">
<div class="details" style="
    position: relative;
    marging-top: 23px;
    margin-top: -254px;
    margin-left: 367px;
">
    <h5 style="
    font-size: 18px;
   color: #fffffffa;
    font-family: monospace;
	margin-top:1px;
">Mike Edward</h5>
	<h6 style="margin-top: -21px;
    font-size: smaller;
    color: #ffffffd6;">Dallos texsa, 346254</h6>
</div>

<div class="main">
<h4 style="
    margin-top: 226px;
    margin-left: 580px;
	color: #fcf5f5f7;
	 font-size: medium;"><i class="fas fa-bell" aria-hidden="true" style="
    margin-right: 8px;
"></i>Notifications</h4>
<h3 style="
    margin-left: 727px;
    margin-top: -40px;
    font-size: medium;
	color: #fcf5f5f7;"><i class="fas fa-comment-dots" style="
    margin-right: 8px;
"></i>Messages</h3>

 </div>
      </div>
           </div>
  
 <section style="margin-top:420px; padding:90px;">
   <div class="leftcard">
  <div class="row" style="
    margin: 5%;
    margin-left: 47px;
    padding: -2%;
">
     <div style="display:flex">      
     <h4>View Profile</h4>
	<i class="fas fa-caret-right" aria-hidden="true" style="
    margin-left: 140px;
    padding: 20p;
    margin-top: 20px;
    font-size: 18px;
"></i>
	 </div>
	  <div style="display:flex">      
     <h4>View Membership</h4>
	<i class="fas fa-caret-right" aria-hidden="true" style="
    margin-top: 20px;
    font-size: 18px;
    margin-left: 98px;
"></i>
	 </div>
	  <div style="display:flex"> 
	   <h4>Notifications</h4>
	   <div class="alert-box notice" style="
    margin-top: 20px;
    font-size: 18px;
    margin-left: 98px;
" >04</div>
	   </div>
	    <div style="display:flex"> 
	   <h4>Messages</h4>
	   <div class="alert-box notice" style="
    margin-top: 20px;
    font-size: 18px;
    margin-left: 120px;
" >09</div>
	   </div>
  </div>
  </div>
  <div class="rightcard">
   <h3 style="
    color: #0000ffab;
    padding: 50px;
	
">Membership</h3>
	
	<div class="plan">
	<h3 style="
    text-align: center;
    padding: 48px;
    color: #fff;
    font-family: monospace;
    font-size: 20px;
">Your Plan Membership</h3>
	</div>
	
	<div class="row">
  <div class="column">
    <div class="card">
      <h4>Your Average Rate</h4>
     <h3 style="
    font-size: x-large;
">200.3$/kWh</h3>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
       <h4>Your Annual Cost</h4>
     <h3 style="
    font-size: x-large;
">987.00$/kWh</h3>
     
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <h4>Et Annual savings</h4>
     <h3 style="
    font-size: x-large;
">0</h3>
     
    </div>
  </div>
  
</div>
  <button style='font-size: 19px;
    margin-top: 175px;
    margin-left: 324px;' class="btn-login  gr-bg">Update <i class='fas fa-arrow-right'></i></button>
  </div>
  
</section>


 <div class="wrapper">
      <div class="footer">
		  <div class="footer-content">
			<div class="footer-section link" style="margin-top: 29px;">
			<h1 style="font-family: monospace;font-size: 28px;">Our Contact</h1>
			 <ul style=" padding: 40px;">
			  <a>1379 Shoreline Parkway, View CA</a><br>
			  <a>94043, USA</a><br>
			   <a>call:(0);9876-543-210</a><br>
			    <a>mail:info@flipenenrgy.com</a><br>		 
			  </ul>
<div class="social" style="
    padding: -1px;
    margin: 16px;
    padding-left: 14px;
    resize: horizontal;
    padding: 1px 24px;">
			<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fab fa-google" aria-hidden="true"></i></a>
			<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
	</div>
		</div>
			
<div class="footer-section links" style="
    margin-top: 25px;
    padding: 25px;
    margin-left: 81px;">
 <h1 style="font-family: monospace;font-size: 28px;">Links</h1>
			 
			  <br>
			  <ul>
			  <a><li>About Us</li></a>
			   <a><li>How we Work</li></a>
			    <a><li>FAQ</li></a>
				 <a><li>Login</li></a>
				  <a><li>Blog</li></a>
				  				 
			  </ul>
			</div>
			<div class="footer-section links">
			 <ul>
			  <a ><li>privacy</li></a>
			   <a><li>policy</li></a>
			    <a><li>FAQ</li></a>
				 <a ><li>Login</li></a>
				  <a><li>Blog</li></a
				  				 
								  				  
			  </ul>
			</div>
			<div class="footer-section contact-form" style="margin-top: 25px;margin-left: 111px;">
			 <h1 style="font-family: monospace;font-size: 28px;">Newsletter</h1>
                      <p>subscribe to email updates and more</p>
             <div class="footer-input">
			<input style="background-color:#b8b8d9f0;" type="text" name="name" placeholder="Enter Your Email">
			</div>
     <button class="btn btn-primary" style="
    margin-top: 112px;
    width: 153px;
    height: 55px;
    border-radius: 28px;
    background-color: #2b6fdc;
	color: #fff;
    font-size: 18px;">subscribe</button>
	</div>
	 </div>
		<div class="footer-bottom">
			&copy; copyright flipenergy.com 2021, All Right Reserved
		</div>
		   </div>	
	
</div>
</body>
</html>